{
  "include": [
    "."
  ],
  "exclude": [
    "**/__pycache__",
    "venv"
  ],
  "extraPaths": [
    ".",
    "api",
    "core",
    "services",
    "models"
  ],
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "warning"
}
